<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/MaestroDetalle.jsf" usageId="view_MateriasPorCursoPageDef"/>
    <page path="/MateriasPorCurso2.jsf" usageId="view_MateriasPorCurso2PageDef"/>
    <page path="/Cursos.jsf" usageId="view_CursosPageDef"/>
    <page path="/Materias.jsf" usageId="view_MateriasPageDef"/>
    <page path="/modificarCurso.jsf" usageId="view_modificarCursoPageDef"/>
    <page path="/MaestroDetalle.jsff" usageId="view_MaestroDetallePageDef"/>
    <page path="/ModificarCurso.jsff" usageId="view_modificarCursoPageDef"/>
    <page path="/Source.jsf" usageId="view_SourcePageDef"/>
    <page path="/NuevoCurso.jsff" usageId="view_NuevoCursoPageDef"/>
    <page path="/NuevaMateria.jsff" usageId="view_NuevaMateriaPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_MateriasPorCursoPageDef" path="view.pageDefs.MateriasPorCursoPageDef"/>
    <page id="view_MateriasPorCurso2PageDef" path="view.pageDefs.MateriasPorCurso2PageDef"/>
    <page id="view_CursosPageDef" path="view.pageDefs.CursosPageDef"/>
    <page id="view_MateriasPageDef" path="view.pageDefs.MateriasPageDef"/>
    <page id="view_modificarCursoPageDef" path="view.pageDefs.modificarCursoPageDef"/>
    <page id="view_MaestroDetallePageDef" path="view.pageDefs.MaestroDetallePageDef"/>
    <page id="view_SourcePageDef" path="view.pageDefs.SourcePageDef"/>
    <page id="view_NuevoCursoPageDef" path="view.pageDefs.NuevoCursoPageDef"/>
    <page id="view_NuevaMateriaPageDef" path="view.pageDefs.NuevaMateriaPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model.entities"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
