<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">MaestroDetalle</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">344.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MaestroDetalle&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.1953</property>
      <property
         name="page">/MaestroDetalle.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ModificarCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">692.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModificarCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">150.59766</property>
      <property
         name="page">/ModificarCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">NuevoCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">627.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevoCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">474.1953</property>
      <property
         name="page">/NuevoCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">modificar</property>
      <property
         name="sdm:polyPoints">R38,385.0,277.34473,649.3698,146.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">nuevo</property>
      <property
         name="sdm:polyPoints">R54,387.6651,291.34473,586.0,470.34473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L54,651.0,153.74707,386.6257,284.34473,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">L54,583.3216,477.34473,385.0,298.34473,R62</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">NuevaMateria</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">342.3506</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevaMateria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">77.09766</property>
      <property
         name="page">/NuevaMateria.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View9">
      <property
         name="fromOutcome">nuevaMateria</property>
      <property
         name="sdm:polyPoints">T44,340.5,233.84473,338.8506,130.80307,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View2">
      <property
         name="fromOutcome">volver</property>
      <property
         name="sdm:polyPoints">B56,345.8506,130.74707,347.5,233.78874,T56</property>
   </ControlFlowCase>
</SDM>
